<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenlook: Moda Sostenible</title>
</head>
<body>
    <header>
            <h1>Greenlook</h1>
            <img src="./imagenes/logo.png" alt="Greenlook" style="width: 100px;">
        
        <nav>
            <li>Compra
                <ul>
                    <li><a href="./nuevosingresos.html" target="_blank">Nuevos Ingresos</a></li>
                    <li><a href="./ganga.html" target="_blank">Ofertas</a></li>
                    <li><a href="./mujeres.html" target="_blank">Mujeres</a></li>
                    <li><a href="./hombre.html" target="_blank">Hombres</a></li>
                </ul>
            </li>
            <li><a href="./vender.html" target="_blank">Venta</a>
            </li>
        </nav>
    </header>

    <main>
        <section>
            <!-- Aquí agregar imagenes -->
        </section>
        <section>
            <p>Nuevos Ingresos</p>
            <!-- imagenes -->
        </section>
        <section>
            <p>Marcas</p>
            <!-- imagenes -->
        </section>
       <section>
            <p>Colección 1</p>
            <!-- imagenes -->
       </section>
        <section>
            <p>Descuentos</p>
            <!-- imagenes -->
        </section>
        <section>
            <p>Colección 2</p>
            <!-- imagenes -->
        </section>
        
    </main>

    <footer>
        <ul>
            <p>Registrate para recibir novedades</p>
            <form action="#" method="get">
                <input type="email" placeholder="Correo">
                <br>
                <input type="submit" value="Enviar">
            </form>
            <li>Términos y Condiciones</li>
            <li>Canales de Pago</li>
            <ul>
                <li>Instagram</li>
                <li>Facebook</li>
                <li>Tiktok</li>
            </ul>
        </ul>
    </footer>
</body>
</html>