<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="keywords" content= "moda, venta, sostenible, ropa de segunda mano, venta de ropa"> 
    <meta name ="description" content= "Tienda online de compra, venta y donación de prendas">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Venta: Limpia tu Closet</title>
</head>
<body>
<div class="grilla">
    <p class="promo">Compras Seguras + Aceptamos devoluciones + Delivery gratuito para compras mayores a S/200</p>

    <header class="header">

                <div class="menup">
                    <h1>Greenlook</h1>
                    <img class="logo"src="../imagenes/logo.png" alt="Greenlook">
                    <a href="../index.html">Compra</a>
                    <a href="./paginas/vender.html" target="_blank">Venta</a>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Busca tu prenda" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>

                <nav class="contmenu">
                    <div>
                        <ul class="menu">
                            <li><a href="" target="_blank">Comisiones y Pagos</a></li>
                            <li><a href="" target="_blank">Donaciones</a></li>
                        </ul>
                    </div>
            </nav>
    </header>
    

    <div class="mainventa">
        <!-- Pasos Venta -->

        <section class="infoventa">
            <h2>Pasos para vender:</h2>
            <br>
                <p class="descventa">
                1.Ingresa tu solicitud con el detalle de las prendas que vas a enviar <br> 
                2. Nos comunicaremos para coordinar el recojo gratuito <br>
                3. Revisaremos tus prendas y te compartiremos el detalle de las mismas <br>
                4. Con tu confirmación publicamos las prendas en nuestra web <br>
                5. Recibiras el pago de las prendas en la cuenta que nos indiques
                </p>
            <br>
            <img class= "imgpasosventa" src="../imagenes/imgpasosvender.png" alt="Greenlook" >
        </section>
        
         <!-- Pasos formulario venta -->

        <section class="formventa">
            <h2>Solicitud de Recojo</h2>
            <br>

            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Samuel Espinoza">
            </div>

            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Correo</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="sbespinozam@gmail.com">
            </div>

            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Teléfono</label>
                <input type="tel" class="form-control" id="exampleFormControlInput1" placeholder="#########">
            </div>
            
            <div class="mb-3">
                <label for="exampleDataList" class="form-label">Distrito</label>
                <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Escribe tu distrito...">
                <datalist id="datalistOptions">
                  <option value="Surco">
                  <option value="San Borja">
                  <option value="San luis">
                  <option value="La Molina">
                  <option value="La Victoria">
                </datalist>

            </div>

            

            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Direccion</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Av. Coderhouse 777">
            </div>

            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Detalle Solicitud</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Envío 3 prendas">
            </div>
            <div class="mb-3">
                <input type="checkbox">
                <label for="exampleFormControlInput1" class="form-label">Acepto Términos y Condiciones</label>
            </div>

            <div class="col-auto">
                <button type="submit" class="btn btn-primary mb-3">Enviar</button>
              </div>
         </section>
    </div>

    <footer class="footer">
        <div>
            <p>Registrate para recibir novedades</p>
            <form action="#" method="get">
                <input type="email" placeholder="Correo">
                <br>
                <input type="submit" value="Enviar">
            </form>
        </div>

        <div>
            <li>Términos y Condiciones</li>
            <li>Canales de Pago</li>
        </div>

        <div>
            <ul>
                <li>Instagram</li>
                <li>Facebook</li>
                <li>Tiktok</li>
            </ul>
        </div>
    </footer>
</div>
</body>
</html>