*{
    margin: 0px;
    padding: 0px;
}

footer {
    position: fixed;
     bottom: -10px;
}


h1 {
    position: absolute;
    left: 80px;
    top: 40px;
    font-weight: lighter;
}


h2 {
    position: relative;
    font-weight: lighter;
}


.promo {
    background-color:gainsboro;
    padding: 5px;
    text-align: center;
    position:relative;
}

.logo {
    margin-left: -10px;
    margin-top: -20px;
}

.frase {
    position: relative;
    background-color: white;
    font-weight: bolder;
    font-style:italic;
    text-align: center;
    ;
}

.nuevosingresos{
    position: absolute;
    background-color:gainsboro;
    text-align: center;
    top: 600px;
    left: 500px;
    padding: 10px;
    border-radius: 15px;
    vertical-align: auto;

}

.coleccion1{
    overflow: hidden;
    width: 50%;
    position: absolute;
    background-color:gainsboro;
    text-align: center;
    left: 500px;
    top: 1030px;
    padding: 10px;
    border-radius: 15px;
    vertical-align: auto;

}

.marcas{
    position: absolute;
    background-color:gainsboro;
    text-align: center;
    width: 50%;
    left: 500px;
    top: 860px;
    padding: 10px;
    border-radius: 15px;
    vertical-align: auto;

}

.coleccion2{
    overflow: hidden;
    position: absolute;
    background-color:gainsboro;
    text-align: center;
    width: 50%;
    left: 500px;
    top: 1400px;
    padding: 10px;
    border-radius: 15px;
    vertical-align: auto;

}

 .descuentos{
        overflow: hidden;
        position: absolute;
        background-color:gainsboro;
        text-align: center;
        width: 50%;
        left: 500px;
        top:1700px;
        padding: 10px;
        border-radius: 15px;
        vertical-align: auto;
}



.main{
    max-width: 850px;
    margin: 100px auto;
}

.imagengen img{
    max-width: 700px;
    
}

.imgnuevos img{
    max-width: 700px;
    margin-bottom: 30px;
    
}

.imgmarcas img{
    max-width: 700px;
    margin : 30px;

}

.informativo{
    margin-bottom: 50px;
}

.infoventa{
    background-color: ghostwhite;
  
    position: absolute;
    width: 400px;
    top: 220px;
    margin-left: 50px;
    padding: 20px;
    
}

.formventa{
    background-color:honeydew;
    
    position: absolute;
    top: 220px;
    left: 470px;
    padding: 20px;

}

.imgpasosventa
{
    position: relative;
    left: 50px;
    width: 272px;
}

.filtros {
    background-color: honeydew;
    position: absolute;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 150px;
    padding-right: 40px;
    position: fixed;
    margin-left: 20px;
    margin-top: 10px;
}

.producto1{
    position: absolute;
    left: 200px;
    text-align: center;
    margin: 40px;

}

.producto2{
    position: absolute;
    left: 500px;
    text-align: center;
    margin: 40px;

}
.producto3{
    position: absolute;
    left: 800px;
    text-align: center;
    margin: 40px;
}
.imgproducto{
    width: 200px;
    height: 300px;
}