<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/proyectos_coder/proyecto_final_1/css/style.css">
    <title>Nuevos Ingresos</title>
</head>
<body>
    <header>
        <h1>Greenlook</h1>
        <img src="/proyectos_coder/proyecto_final_1/imagenes/logo.png" alt="Greenlook" style="width: 100px;">
    
    <nav>
        <li>Compra
            <ul>
                <li> Nuevos Ingresos</li>
                <li><a href="/proyectos_coder/proyecto_final_1/páginas/ganga.html" target="_blank">Ofertas</a></li>
                <li><a href="/proyectos_coder/proyecto_final_1/páginas/mujeres.html" target="_blank">Mujeres</a></li>
                <li><a href="/proyectos_coder/proyecto_final_1/páginas/hombre.html" target="_blank">Hombres</a></li>
            </ul>
        </li>
        <li><a href="/proyectos_coder/proyecto_final_1/páginas/vender.html" target="_blank">Venta</a>
        </li>
    </nav>
    </header>
    
    <main>
        <section class="filtros">
            <h2>Filtros</h2>
            <li> Colores 
                <ul>
                    <li><label>Rojo</label></li>
                    <li><label>Verde</label></li>
                    <li><label>Azul</label></li>
                </ul>
            </li>
            <li> Talla 
                <ul>
                    <li><label>S</label></li>
                    <li><label>M</label></li>
                    <li><label>L</label></li>
                </ul>
            </li>
            <li>Marca
                <ul>
                    <li><label>Nike</label></li>
                    <li><label>Gap</label></li>
                    <li><label>Arezzo</label></li>
                </ul>
            </li>

        </section>
        <section class="producto1">
            <img class="imgproducto" src="/proyectos_coder/proyecto_final_1/imagenes/imgpolera.png" alt="Polera">
            <h3> Polera Gap, Talla: S </h3>

        </section>

        <section class="producto2">
            <img class="imgproducto"  src="/proyectos_coder/proyecto_final_1/imagenes/imgenterizo.png" alt="Enterizo">
            <h3> Enterizo Nike, Talla: XS  </h3>

        </section>

        <section class="producto3">
            <img class="imgproducto"  src="/proyectos_coder/proyecto_final_1/imagenes/imgsandalias.png" alt="Sandalias">
            <h3> Sandalias Arezzo, Talla: 35 </h3>

        </section>
        
    </main>

    <footer>
        <ul>
            <p>Registrate para recibir novedades</p>
            <form action="#" method="get">
                <input type="email" placeholder="Correo">
                <br>
                <input type="submit" value="Enviar">
            </form>
            <li>Términos y Condiciones</li>
            <li>Canales de Pago</li>
            <ul>
                <li>Instagram</li>
                <li>Facebook</li>
                <li>Tiktok</li>
            </ul>
        </ul>
    </footer>
</body>
</html>