<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/proyectos_coder/proyecto_final_1/css/style.css">
    <title>Venta: Limpia tu Closet</title>
</head>
<body>
    <header>
        <h1>Greenlook</h1>
        <img src="/proyectos_coder/proyecto_final_1/imagenes/logo.png" alt="Greenlook" style="width: 100px;">
        <nav>
            <li><a href="/proyectos_coder/proyecto_final_1/index.html" target="_blank">Compra</a>
            </li>
            <li>Venta
                <ul>
                    <li>¿Cómo vender?</li>
                    <li>Comisiones</li>
                    <li>Donaciones</li>
                </ul>
            </li>
        </nav>
    </header>
    <main>
        <!-- Pasos Venta -->

        <section class="infoventa">
            <h2>Pasos para vender:</h2>
            <br>
                <p class="descventa">
                1.Ingresa tu solicitud con el detalle de las prendas que vas a enviar <br> 
                2. Nos comunicaremos para coordinar el recojo gratuito <br>
                3. Revisaremos tus prendas y te compartiremos el detalle de las mismas <br>
                4. Con tu confirmación publicamos las prendas en nuestra web <br>
                5. Recibiras el pago de las prendas en la cuenta que nos indiques
                </p>
                <br>
                <img class= "imgpasosventa" src="/proyectos_coder/proyecto_final_1/imagenes/imgpasosvender.png" alt="Greenlook" >
        </section>
        
         <!-- Pasos formulario venta -->

        <section class="formventa">
            <h2>Solicitud de Recojo</h2>
            <br>
            <form action="#" method="get">
                <input type="text" placeholder="Nombre">
                <br>
                <input type="email" placeholder="Correo">
                <br>
                <input type="tel" placeholder="Teléfono">
                <br>
                <select name="Distrito">
                    <option value="Default">Seleccionar Distrito</option>
                    <option value="Surco">Surco</option>
                    <option value="Miraflores">Miraflores</option>
                    <option value="San Isidro">San Isidro</option>
                    <option value="La Molina">La Molina</option>
                    <option value="Lince">Lince</option>
                </select>
                <br>
                <p>Dirección</p>
                <textarea cols="40" rows="1"></textarea>
                <br>
                <p>Detalle de tu solicitud</p>
                <textarea cols="30" rows="10"></textarea>
                <br>
                <input type="checkbox">
                <span>Acepto Términos y Condiciones</span>
                <br>
                <input type="submit" value="Enviar">

            </form>
         </section>
    </main>

    <footer>
    <ul>
        <p>Registrate para recibir novedades</p>
        <form action="#" method="get">
            <input type="email" placeholder="Correo">
            <br>
            <input type="submit" value="Enviar">
        </form>
        <li>Términos y Condiciones</li>
        <li>Canales de Pago</li>
        <ul>
            <li>Instagram</li>
            <li>Facebook</li>
            <li>Tiktok</li>
        </ul>
    </ul>
    </footer>
</body>
</html>