<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="keywords" content= "moda, ropa de mujer, sostenible, ropa de segunda mano"> 
    <meta name ="description" content= "Tienda online de compra, venta y donación de prendas">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Greenlook: Moda Sostenible</title>
</head>

<body>
    <div class="grilla">
        <p class="promo">Compras Seguras + Aceptamos devoluciones + Delivery gratuito para compras mayores a S/200</p>

        <header class="header">

                <div class="menup">
                    <h1>Greenlook</h1>
                    <img class="logo"src="./imagenes/logo.png" alt="Greenlook">
                    <a href="">Compra</a>
                    <a href="./paginas/vender.html" target="_blank">Venta</a>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Busca tu prenda" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>

                <nav class="contmenu">
                    <div>
                        <ul class="menu">
                            <li><a href="./paginas/nuevosingresos.html" target="_blank">Nuevos Ingresos</a></li>
                            <li><a href="./paginas/ganga.html" target="_blank">Ofertas</a></li>
                            <li><a href="./paginas/mujeres.html" target="_blank">Mujeres</a></li>
                            <li><a href="./paginas/hombre.html" target="_blank">Hombres</a></li>
                        </ul>
                    </div>
            </nav>
        </header>

        <div class="main">
                <!-- Banner informativo -->
                <section class="informativo">
                    <p>Una prenda infinitas vidas</p>
                    <img src="./imagenes/info.png" alt="imginfo">
                </section>
                
                <!-- Banner Nuevos ingresos -->

                <section class="nuevosingresos">
                    <span class="titulonuevosingresos">Nuevos Ingresos</span>
                    <img src="./imagenes/nuevosingresos.png" alt="imgnuevos" style= "object-fit: cover; object-position: 50% 50%;" >
                </section>

                <!-- Banner Marcas -->
                
                <section class="marcas">
                    <span class = "titulomarcas">Marcas</span>
                    <img src="./imagenes/marcas.png" alt="imgmarcas">
                </section>

                <!-- Banner Coleccion1 -->

                <section class="ayuda">
                    <div>
                        <p class = "tituloayuda" >¿Te ayudamos encontrando tu prenda?</p>
                    </div>

                    <div class="preguntas">
                        <div>
                            <span class = "pregunta1">¿Talla de zapato?</span>
                            <div class="tzapato">
                                <button>35</button>
                                <button>36</button>
                                <button>37</button>
                                <button>38</button>
                                <button>39</button>
                                <button>40</button>
                            </div>
                        </div>

                        <div>
                            <span class = "pregunta2">¿Talla de prenda baja?</span>
                            <div class="tbaja">
                                <button>28</button>
                                <button>30</button>
                                <button>32</button>
                                <button>34</button>
                                <button>36</button>
                                <button>38</button>
                            </div>
                        </div>

                        <div>
                            <span class = "pregunta3">¿Talla de prenda superior?</span>
                            <div class="tsuperior">
                                <button>XS</button>
                                <button>S</button>
                                <button>M</button>
                                <button>L</button>
                                <button>XL</button>
                                <button>XXL</button>
                            </div>
                    </div>
                </section>

        </div>

        <footer class="footer">
            <div>
                <p>Registrate para recibir novedades</p>
                <form action="#" method="get">
                    <input type="email" placeholder="Correo">
                    <br>
                    <input type="submit" value="Enviar">
                </form>
            </div>

            <div>
                <li>Términos y Condiciones</li>
                <li>Canales de Pago</li>
            </div>

            <div>
                <ul>
                    <li>Instagram</li>
                    <li>Facebook</li>
                    <li>Tiktok</li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>