<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Greenlook: Moda Sostenible</title>
</head>
<body>
    <p class="promo">Compras Seguras + Aceptamos devoluciones + Delivery gratuito para compras mayores a S/200</p>
    <header>
            <h1>Greenlook</h1>
            <img 
            class="logo"
            src="./imagenes/logo.png" alt="Greenlook" style="width: 100px;">
        
        <nav>
            <li>Compra
                <ul>
                    <li><a href="./páginas/nuevosingresos.html" target="_blank">Nuevos Ingresos</a></li>
                    <li><a href="./páginas/ganga.html" target="_blank">Ofertas</a></li>
                    <li><a href="./páginas/mujeres.html" target="_blank">Mujeres</a></li>
                    <li><a href="./páginas/hombre.html" target="_blank">Hombres</a></li>
                </ul>
            </li>
            <li><a href="./páginas/vender.html" target="_blank">Venta</a>
            </li>
        </nav>
    </header>

    <main class= "main">
            <!-- Banner informativo -->

        <section class= "informativo">
            <section class= "frase" >
                <p>Una prenda infinitas vidas</p>
                </section>

                <section class="imagengen">
                <img src="./imagenes/info.png" alt="imginfo">
                </section>

        </section>
        
            <!-- Banner Nuevos ingresos -->

        <section>
            <div class="nuevosingresos" style="width: 110px;height: 20px;" >
                <span class = "titulonuevosingresos">Nuevos Ingresos</span>
            </div>
            <section class = "imgnuevos">
            <img src="./imagenes/nuevosingresos.png" alt="imgnuevos" style= "object-fit: cover; object-position: 50% 50%;" >
            </section>
        </section>
            
        <!-- Banner Marcas -->

        <section>
            <div class="marcas" style="width: 110px;height: 20px;" >
                <span class = "titulomarcas">Marcas</span>
            </div>
            <section class = "imgmarcas">
                <img src="./imagenes/marcas.png" alt="imgmarcas">
            </section>
        </section>

            <!-- Banner Coleccion1 -->

        <section>
            <div class="coleccion1" style="width: 110px;height: 20px;">
                <span class = "titulocoleccion1">Coleccion</span>
            </div>
        </section>

            <!-- Banner Descuentos -->

        <section>
            <div class="descuentos" style="width: 110px;height: 20px;">
                <span class = "titulodescuentos">Descuentos</span>
            </div>
        </section>
               <!-- Banner Coleccion2 -->

        <section>
            <div class="coleccion2" style="width: 110px;height: 20px;">
                <span class = "titulocoleccion2">Coleccion 2</span>
            </div>
        </section>
        
    </main>

    <footer>
        <ul>
            <p>Registrate para recibir novedades</p>
            <form action="#" method="get">
                <input type="email" placeholder="Correo">
                <br>
                <input type="submit" value="Enviar">
            </form>
            <li>Términos y Condiciones</li>
            <li>Canales de Pago</li>
            <ul>
                <li>Instagram</li>
                <li>Facebook</li>
                <li>Tiktok</li>
            </ul>
        </ul>
    </footer>
</body>
</html>