.menup {
    display: flex;
    padding: 10px;
    align-items: center;
}

.menup a{
    text-decoration: none;
    padding: 15px;
    color: black;
    font-size: 20px;
    transition: font-size 0.2s;
}

.menup a:hover {
    font-weight: 100;
    color: gainsboro;
    font-size: 22px;
}

.d-flex button{
    border-color:black;
    color: black;
    transition: background-color 0.2s;
    }   
    
.d-flex button:hover{
    background-color: springgreen;
    color: black;
        }   

.logo{
        box-sizing: border-box;
        width: 100px;
        height: 25px;
        object-fit: cover;
        }
        
        
        .contmenu{
            margin: auto;
            max-width: 1280px;
            min-width: 320px;
        }
        
        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        
        }
        
        .menu a {
            text-decoration: none;
            padding: 15px;
            font-size: 20px;
            color: black;
            transition: font-size 0.2s;
        }
        
        .menu a:hover {
            font-weight: 100;
            color: gainsboro;
            font-size: 22px;
        }
        
        .menu li{
            list-style: none;
            align-self: center;
        
        }