.filtros {
    background-color: honeydew;
    position: absolute;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 150px;
    padding-right: 40px;
    position: fixed;
    margin-left: 20px;
    margin-top: 10px;
}

.producto1{
    position: absolute;
    left: 200px;
    text-align: center;
    margin: 40px;

}

.producto2{
    position: absolute;
    left: 500px;
    text-align: center;
    margin: 40px;

}
.producto3{
    position: absolute;
    left: 800px;
    text-align: center;
    margin: 40px;
}
.imgproducto{
    width: 200px;
    height: 300px;
}